@Tutorials(name: "Testing with DJATesting") {
    @Intro(title: "Writing Unit Tests with DJATesting") {
        Learn how to take advantage of DJATesting to supercharge your unit tests.
    }
    
    @Chapter(name: "Test Data") {
        Good tests start with good test data.
        
        @Image(source: "Braces.png", alt: "Curly braces containing an ellipsis")
        
        @TutorialReference(tutorial: "doc:Creating-and-Using-JSON-Test-Data")
    }
    
    @Chapter(name: "Views and View Controllers") {
        DJATesting makes writing unit tests for your views and view controllers a breeze. Find out more in this chapter.
        
        @Image(source: "View Controller Icon.png", alt: "An icon representing a view controller")
        
        @TutorialReference(tutorial: "doc:Testing-Custom-Views")
    }
}
